{
  "schemaVersion": 1,
  "id": "epic_fantasy",
  "version": "${version}",

  "name": "Valoeghese's Epic Fantasy",
  "description": "Epic Mod",
  "license": "The Abstraction Lib (\"valoeghese.epic.abstraction\" and \"valoeghese.epic.mixin\" packaged files) are MIT, and the Mod (everything else) is All Rights Reserved.",
  "environment": "*",
  "entrypoints": {
    "main": [
      "valoeghese.epic.abstraction.Initialise"
    ],
    "client": [
      "valoeghese.epic.abstraction.Initialise"
    ]
  },
  "mixins": [
    "epic_fantasy.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0"
  },
  "accessWidener": "epic_fantasy.aw"
}
